AL UMAIR TRADING AND MARKETING
FIRDOUS ABAD BATAMALOO
List Of Bills With Detail
PENNY BIG BAZAR / BREIN Bill No: OCT25-4761 Dated: 25-Oct-25 GSTIN:01AEAPJ0354G1ZB
Item Name Quantity Case QuantityRate Amount
10X CLASSIC CHAKKI FRESH ATTA 5KG 1 6 1255.00 1255.00
10X CLASSIC CHAKKI FRESH ATTA 10KG 1 3 1240.00 1240.00
2495.00
0.00
2,495.00 Total :Discount(-) :Bill Total :
THE BASKET DEPT STORE & CAFE / NISHAT Bill No: OCT25-4762 Dated: 25-Oct-25 GSTIN:01AASFT8406D1Z9
Item Name Quantity Case QuantityRate Amount
ROZANA ( IG ) 5KG 1 4 1765.00 1765.00
DUBAR ( IG ) 10KG 1 10 1050.00 1050.00
10X CLASSIC BESAN 1KG 1 5 1050.00 525.00
ROZANA ( IG ) 1 KG 0 4 1765.00 353.00
10X CLASSIC POHA 500G 0 5 760.00 190.00
10X CLASSIC BESAN 500G 0 5 1060.00 265.00
10X CLASSIC MAIDA 500G 0 6 560.00 168.00
4316.00
0.00
4,316.00 Total :Discount(-) :Bill Total :
MARKET PLACE / BREIN Bill No: OCT25-31768 Dated: 25-Oct-25 GSTIN:01ADLPW8230C1ZQ
Item Name Quantity Case QuantityRate Amount
SUPREME SELLA GOLD 1 KG 1 20 2320.00 2320.00
DUBAR ( IG ) 10KG 4 40 1050.00 4200.00
SELECT ( IG ) 10 KG + 2.5 KG 4 40 1240.00 4960.00
11480.00
0.00
11,480.00 Total :Discount(-) :Bill Total :
SIDIQ TRADERS / MEHJOOR NAGAR Bill No: OCT25-4763 Dated: 25-Oct-25 GSTIN:01EFHPS9234E2ZF
Item Name Quantity Case QuantityRate Amount
PREMIUM LONG GRAN ( ZABREEN 30KG ) 12 360 1290.00 15480.00
10X CLASSIC BESAN 500G 1 20 1050.00 1050.00
10X CLASSIC CHAKKI FRESH ATTA 5KG 1 6 1240.00 1240.00
17770.00
0.00
17,770.00 Total :Discount(-) :Bill Total :
URBAN MART / BAGHIMEHTAB Bill No: OCT25-4764 Dated: 25-Oct-25 GSTIN:01AOVPR3510B1ZB
Item Name Quantity Case QuantityRate Amount
PREMIUM LONG GRAN ( ZABREEN 30KG ) 2 60 1300.00 2600.00
2600.00
0.00
2,600.00 Total :Discount(-) :Bill Total :
GHULAM MOHAMMAD SOFI AND SONS / NOWHATTA Bill No: OCT25-4765 Dated: 25-Oct-25 GSTIN:01DDTPS2818P1ZU
Item Name Quantity Case QuantityRate Amount
PREMIUM LONG GRAN ( ZABREEN 30KG ) 35 1,050 1295.00 45325.00
Page 1 of 3 3-Nov-2025AL UMAIR TRADING AND MARKETING
FIRDOUS ABAD BATAMALOO
List Of Bills With Detail
GHULAM MOHAMMAD SOFI AND SONS / NOWHATTA Bill No: OCT25-4765 Dated: 25-Oct-25 GSTIN:01DDTPS2818P1ZU
Item Name Quantity Case QuantityRate Amount
PREMIUM LONG GRAN ( ZABREEN 30KG ) 2 60 0.00 0.00
45325.00
0.00
45,325.00 Total :Discount(-) :Bill Total :
TOPSHOP SUPERMARKET
Item Name Quantity Case QuantityRate Amount
ROZZANA CHOICE ( IG ) 5KG 1 2 1540.00 770.00
WHTE SELLA DUBAR ( IG ) 30 Kg 1 30 49.50 1485.00
PREMIUM LONG GRAN ( ZABREEN 30KG ) 4 120 1290.00 5160.00
CLASSIC ( IG ) 5 KG 1 4 3690.00 3690.00
11105.00
0.00
11,105.00 Total :Discount(-) :Bill Total :
BEIGH DEPT STORE / LALBZR Bill No: OCT25-4766 Dated: 27-Oct-25 GSTIN:01AARFB3487H1ZD
Item Name Quantity Case QuantityRate Amount
BROWN RICE UPLIFE 1KG PKT X 10 2 20 900.00 1800.00
DAILY PREM ( IG ) 1KG 1 20 1900.00 1900.00
SELECT ( IG ) 1.2 KG 1 20 2500.00 2500.00
TIBAR BASMATI ( IG ) 5KG 1 4 2320.00 2320.00
TRADITIONAL ( IG ) 1KgX20 1 10 3300.00 1650.00
DUBAR ( IG ) 10KG 5 50 1020.00 5100.00
ROZANA ( IG ) 1 KG 1 20 1750.00 1750.00
SUPREME SELLA GOLD 1 KG 0 6 2320.00 696.00
SUPREME SELLA GOLD 5 KG 1 4 2320.00 2320.00
CLASSIC ( IG ) 1KG X 20+1 0 6 3690.00 1107.00
DUBAR ( IG ) 1KG 0 6 2160.00 648.00
PULAV IG (1KgX10)+1Kg 1 10 1160.00 1160.00
22951.00
0.00
22,951.00 Total :Discount(-) :Bill Total :
3B TRADERS / ANNATNAG Bill No: OCT25-4767 Dated: 27-Oct-25 GSTIN:01EUHPD9676L1Z7
Item Name Quantity Case QuantityRate Amount
TIBAR BASMATI ( IG ) 5KG 5 20 2190.00 10950.00
BROWN RICE UPLIFE 1KG PKT X 10 20 200 840.00 16800.00
SUPREME SELLA GOLD 5 KG 15 60 2200.00 33000.00
GOLDEN SELLA SUPREME ( IG ) 30Kg 4 120 96.00 11520.00
CLASSIC ( IG ) 1KG X 20+1 5 100 3450.00 17250.00
BROWN RICE UPLIFE 1KG JAR 5 50 1060.00 5300.00
SUPER ( IG ) 10 KG + 2.5 KG 5 10 2900.00 14500.00
ROZANA ( IG ) 5KG 10 40 1630.00 16300.00
SUPREME SELLA GOLD 1 KG 30 600 2200.00 66000.00
BEMISAL SHAHIPAKWAN 5 KG X 8 2 16 2130.00 4260.00
Page 2 of 3 3-Nov-2025AL UMAIR TRADING AND MARKETING
FIRDOUS ABAD BATAMALOO
List Of Bills With Detail
195880.00
0.00
195,880.00 Total :Discount(-) :Bill Total :
TREATZ SPECIAL MART/ SOURA Bill No: OCT25-4768 Dated: 27-Oct-25 GSTIN:01AAIFT6692D1Z7
Item Name Quantity Case QuantityRate Amount
SUPER ( IG ) 30 KG BAG 2 60 3825.00 7650.00
PREMIUM LONG GRAN ( ZABREEN 30KG ) 20 600 1290.00 25800.00
ROZANA ( IG ) 5KG 1 4 1765.00 1765.00
35215.00
0.00
35,215.00 Total :Discount(-) :Bill Total :
Page 3 of 3 3-Nov-2025